*{
  margin: 0;
  padding: 0;
}

body {
  background-color: #00303d;
}

html {
  font-family: 'Bebas Neue', sans-serif;
  line-height: 30px;
}

.section-3{
  background-color: 	#00607a;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-tarifs {
  background-color: #FFFFFF;
  color: #004052;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5%;
  border-radius: 10px;
  border-bottom: 6px solid lightslategray;
}


.photo {
  width: 100vw;
}

.imageCarousel {
  width: 80%;
  height: 100vh;
  object-position: center;
  object-fit: cover;
}

.carousel {
  position: relative;
}

.carousel .thumbs {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 10px;
}

.carousel .thumb {
  margin: 0 5px;
  cursor: pointer;
}

.carousel .overlay {
  width: 80%;
  position: absolute;
  bottom: 0%;
  transform: translateY(-50%);
  left: 10%;
  padding: 0.4rem 1.5rem;
  text-align: center;
  font-weight: bold;
  background: rgba(72, 72, 72, 0.7);
  border-radius: 4px;
  color: #FFFFFF;
}

.carousel .overlay_title {
  margin: 0.8rem 0 1rem 0;
}

@media screen and (max-width: 600px) {
  .carousel .slide img {
    width: 100vw !important;
    height: 40vh;
    object-fit: cover;
  }

  .imgMap{
    width: 100%;
    height: 100%;
  }

}

.imgMap{
  width: 70%;
  height: 70%;
}
